//Development
REACT_APP_BASEURL=""
REACT_APP_APIBASEURL="https://localhost:44392/api/"
// REACT_APP_REDCIRCLE="SUMIT.GUPTA4"
// REACT_APP_REDCIRCLEURL="http://10.62.210.19/RedCirCle/Account/SingleSignOn?userId="

//UAT
// REACT_APP_BASEURL="/OrionUIUAT"
// REACT_APP_APIBASEURL=http://10.62.210.19/OrionDBUAT/api/